# ALFly

./: ALFly.csproj  ALFly.sln  Program.cs  appsettings.json
Controllers/: AgentsController.cs  PermissionsController.cs
DTO/AgentPatchDTO/: AgentPatchDTO.cs
DTO/AgentRequestDTO/: AgentRequestDTO.cs
DTO/AgentResponseDTO/: AgentResponseDTO.cs
DTO/EditAgentDTO/: EditAgentRequestDTO.cs  EditAgentResponseDTO.cs
DTO/EditAgentDetailsDTO/: EditAgentDetailsRequestDTO.cs  EditAgentDetailsResponseDTO.cs
DTO/GetAgentDetailsDTO/: GetAgentDetailsDTO.cs
DTO/ModifyPermissionDTO/: ModifyPermissionDTO.cs
DTO/PermissionDTO/AgentPermissionRequestDTO/: AgentPermissionRequestDTO.cs
DTO/PermissionDTO/PermissionRequestDTO/: PermissionRequestDTO.cs
DTO/PermissionDTO/PermissionResponseDTO/: PermissionResponseDTO.cs
Data/: ALFlyDBContext.cs
Enums/: Role.cs
IRepository/: IAgentRepository.cs  IPermissionRepository.cs
IServices/: IAgentServices.cs  IPermissionServices.cs
Mapper/: ApplicationMapper.cs
Migrations/: 20240120100307_init.Designer.cs  20240120100307_init.cs  20240124165745_init.Designer.cs  20240124165745_init.cs  20240130174716_init.Designer.cs  20240130174716_init.cs  20240205025429_init.Designer.cs  20240205025429_init.cs  ALFlyDBContextModelSnapshot.cs
Models/: AddAgents.cs  AgentPermission.cs  Agents.cs  Permissions.cs
Properties/: launchSettings.json
Repository/: AgentRepository.cs  ModifyPermissionsDTO.cs  PermissionRepository.cs
ServiceResponse/: ServiceResponse.cs
Services/: AgentServices.cs  PermissionServices.cs
